<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Epilogue:wght@700&family=Libre+Baskerville&family=Poller+One&family=Poppins&display=swap"
    rel="stylesheet">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <style>
    .navExtL {
      /* -webkit-clip-path: polygon(15% 0, 85% 0, 70% 100%, 30% 100%);
      clip-path: polygon(15% 0, 85% 0, 70% 100%, 30% 100%); */
      transform: skew(30deg);
      -webkit-transform: skew(30deg);
      -moz-transform: skew(30deg);
      position: relative;
      left: 30px;
      border-bottom-left-radius: 5px;

    }

    .navExtR {
      /* -webkit-clip-path: polygon(15% 0, 85% 0, 70% 100%, 30% 100%);
      clip-path: polygon(15% 0, 85% 0, 70% 100%, 30% 100%); */
      transform: skew(-30deg);
      -webkit-transform: skew(-30deg);
      -moz-transform: skew(-30deg);
      position: relative;
      right: 30px;
      border-bottom-right-radius: 5px;
    }

    .shads {
      text-shadow: -1px 2px 4px rgba(0, 0, 0, 0.6);
    }




    .visionText {
      background: #F0F0F0;
      background: linear-gradient(to bottom, #F0F0F0 0%, #404040 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: #26B2FF;
    }

    .visionFlex {
      font-size: 120px;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: #ffffff;
      -webkit-text-fill-color: #242323;
      font-family: 'Epilogue', sans-serif;
    }

    .visionFlexSmaller {
      font-size: 90px;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: #ffffff;
      -webkit-text-fill-color: #242323;
      font-family: 'Epilogue', sans-serif;
    }

    .visionFlex2 {
      font-size: 120px;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: #ffffff;
      -webkit-text-fill-color: white;
      font-family: 'Epilogue', sans-serif;
    }

    .visionFlex2Smaller {
      font-size: 90px;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: #ffffff;
      -webkit-text-fill-color: white;
      font-family: 'Epilogue', sans-serif;
    }

    .servicesText {
      font-size: 218px;
      -webkit-text-stroke-width: 3px;
      -webkit-text-stroke-color: #ffffff;
      -webkit-text-fill-color: #2c2c2e;
      font-family: 'Poller One', cursive;
    }

    .whyChooseText {
      font-size: 70px;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #ffffff;
      -webkit-text-fill-color: #242323;
      font-family: 'Poller One', cursive;
    }

    .whyChooseText2 {
      font-size: 70px;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #ffffff;
      -webkit-text-fill-color: white;
      font-family: 'Poller One', cursive;
    }


    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 580px;
      height: 520px;
    }

    /* Style for Swiper pagination (initially hidden) */
    .swiper-pagination {
      display: flex;
      justify-content: center;
      gap: 10px;
      /* Adjust the spacing between pagination items */
      margin-top: 20px;
      /* Adjust the top margin as needed */
      opacity: 0;
      /* Initially hidden */
      transition: opacity 0.2s;
      /* Smooth transition for opacity */
    }

    /* Style for individual pagination bullets */
    .swiper-pagination-bullet {
      width: 10px;
      /* Bullet width */
      height: 10px;
      /* Bullet height */
      background: #007BFF;
      /* Bullet color */
      border-radius: 50%;
      /* Make bullets circular */
      cursor: pointer;
      /* Add a pointer cursor for hover effect */
      transition: background 0.2s;
      /* Smooth transition on hover */
    }

    /* Hover effect for pagination bullets */
    .swiper-pagination-bullet:hover {
      background: #4CAF50;
      /* Change bullet color on hover */
    }

    /* Show pagination on hover */
    .swiper:hover .swiper-pagination {
      opacity: 1;
    }
  </style>

</head>

<body>
  <header class="bg-charlGr">
    <section class="h-[1000px] relative">
      <nav class="relative top-0 left-0 z-10">
        <div class="grid grid-cols-12 bg-outSpace pt-3 pb-2 px-4">
          <div class="col-span-3">
            <div class=" flex gap-2 justify-between items-center">
              <div class="">
                <a href="index.html">
                  <img src="./img/Logo.png" alt="" class="align-baseline">
                </a>

              </div>
              <div class="">
                <h4 class="text-white font-libre font-normal text-base">
                  <iconify-icon icon="tdesign:call-1" style="color: white;"></iconify-icon> Call Us
                </h4>
                <p class="text-white font-libre font-bold text-lg">
                  +880 9638 416 566
                </p>
              </div>
            </div>
          </div>
          <div class="col-span-6">
            <div class="font-libre text-white text-center items-center mt-5">
              Check out our <a href="#" class="underline">Case Study</a> together
            </div>
          </div>
          <div class="col-span-3">
            <div class=" flex gap-2 justify-between items-center">
              <div class="">
                <h4 class="text-white font-libre font-normal text-base">
                  <iconify-icon icon="system-uicons:mail" style="color: white;"></iconify-icon> Mail Us
                </h4>
                <p class="text-white font-libre font-bold text-lg">
                  example@gmail.com
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="">
          <div class="flex justify-center">
            <div class="bg-outSpace w-1/12 h-[60px] navExtL"></div>
            <div class=" bg-outSpace w-2/4 h-[60px]">
              <div class="">
                <ul class="flex justify-center gap-8 items-center">
                  <li class="font-libre text-white text-lg font-bold p-4 navHover"><a href="about.html">About</a></li>
                  <li class="font-libre text-white text-lg font-bold p-4 navHover">Solutions</li>
                  <li class="font-libre text-white text-lg font-bold p-4 navHover">Process</li>
                  <li class="font-libre text-white text-lg font-bold p-4 navHover">Contact</li>
                </ul>
              </div>
            </div>
            <div class="bg-outSpace w-1/12 h-[60px] navExtR"></div>
          </div>

        </div>

        </div>
      </nav>
      <!-- NavBar Ends -->
      <div class="absolute top-16 left-0">
        <div class="relative top-0 left-0">
          <div class="grid grid-cols-12">
            <div class="col-span-1">
              <div class="-rotate-90 flex flex-row-reverse justify-start translate-y-48">
                <div class="">
                  <h3 class="font-popp font-medium text-2xl  text-white w-[300px]">
                    Follow Us
                  </h3>
                </div>
                <div class="translate-y-4 mx-3">
                  <div class="w-[150px] bg-green-50 h-[1px]"></div>
                </div>
                <div class="rotate-90 text-4xl mr-6"><a href=""><iconify-icon icon="iconoir:facebook"
                      style="color: white;"></iconify-icon></a></div>
                <div class="rotate-90 text-3xl mr-6"><a href=""><iconify-icon icon="lucide:twitter"
                      style="color: white;"></iconify-icon></a></div>
                <div class="rotate-90 text-3xl mr-6"><a href=""><iconify-icon icon="lucide:linkedin"
                      style="color: white;"></iconify-icon></a></div>
                <div class="rotate-90 text-4xl mr-6"><a href=""><iconify-icon icon="mdi:instagram"
                      style="color: white;"></iconify-icon></a></div>
              </div>
            </div>
            <div class="col-span-5 relative top-0 left-0">

            </div>
            <div class="col-span-6 bg-white h-[936px]">

            </div>

          </div>
        </div>
      </div>
      <div class="absolute top-[20%] left-1/2 ">
        <div class=" flex justify-center">
          <div class="relative w-[900px]">
            <div class="absolute z-10 top-0 left-16 h-[567px] flex flex-col justify-between" data-aos="fade-left">
              <h2 class="font-poller text-7xl font-normal text-dark shads">
                WE ARE</br>
                CREATIVE </br>
                TEAM
              </h2>
              <div class="m-4 p-4 bg-white">
                <p class="font-libre text-2xl font-normal text-dark">
                  Driven by innovation and human behavior, our </br>
                  web design agency is changing the way brands </br>
                  connect with audiences in a digital world. </br>
                  Discover why market leaders choose our </br>
                  enterprise solutions.
                </p>
              </div>
            </div>
            <div class="absolute top-[188px] left-[-291px]" data-aos="fade-up">
              <img src="./img/sec2_rect.png" alt="" class="">
            </div>
          </div>
        </div>
      </div>



    </section>

  </header>
  <!-- header section ends -->



  <section class="bg-deepBG h-[3400px]">
    <div class="container mx-auto">
      <div class=" py-10" data-aos="fade-left">
        <h5 class="font-thin font-libre text-lg text-white">
          We Envision with a Mission
        </h5>
        <h2 class="font-poller font-normal text-7xl visionText">
          OUR VISION
        </h2>
      </div>

      <div class="grid grid-cols-12 gap-5 h-[850px]">
        <div class="col-span-7">
          <div class=" flex gap-28 mb-10" data-aos="fade-right">
            <p class="font-libre font-normal text-base text-white">
              We have a unique combination of talents </br>
              motivated by ambitious goals and a can-do </br>
              attitude. Our drive to develop excellent </br>
              products is built on teamwork, passion, </br>
              and giving team members full control over </br>
              their work to succeed on their own. We </br>
              want to create an environment where ideas </br>
              can flourish.
            </p>
            <p class="font-libre font-normal text-base text-white">
              We dream, design, develop, and dare to </br>
              challenge the status quo and make a </br>
              difference. We strive to develop a rich </br>
              culture by expanding our horizons and </br>
              bringing you ideas outside of the box. </br>
            </p>
          </div>

          <div class="relative top-0 left-0" data-aos="fade-left">
            <div class="absolute top-10 left-20 h-[331px] w-[331px] rounded-full border-2 border-white "
              data-aos="fade-up"></div>
            <div class="absolute top-[280px] left-0" data-aos="fade-left">
              <img src="./img/visionInner.png" alt="">
            </div>
            <div class="absolute top-[120px] left-[220px] w-[549px] h-[350px]" data-aos="fade-right">
              <img src="./img/visionOuter.png" alt="">
            </div>
          </div>
        </div>
        <div class="col-span-5" data-aos="fade-left">
          <div class=" mb-10">
            <h2 class="font-libre font-semibold text-5xl text-white">
              A Unified Vision That Caters To Diverse Industry Demands
            </h2>
          </div>
          <div class="">
            <ul>
              <li class="font-libre font-normal text-2xl text-white mb-6"><iconify-icon icon="lucide:box"
                  style="color: white;"></iconify-icon> Complete e-commerce solutions</li>
              <li class="font-libre font-normal text-2xl text-white mb-6"><iconify-icon icon="lucide:box"
                  style="color: white;"></iconify-icon> UX/UI design</li>
              <li class="font-libre font-normal text-2xl text-white mb-6"><iconify-icon icon="lucide:box"
                  style="color: white;"></iconify-icon> Complete web solutions</li>
              <li class="font-libre font-normal text-2xl text-white mb-6"><iconify-icon icon="lucide:box"
                  style="color: white;"></iconify-icon> Digital Marketing</li>
              <li class="font-libre font-normal text-2xl text-white mb-6"><iconify-icon icon="lucide:box"
                  style="color: white;"></iconify-icon> Graphic Design</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="relative top-0 left-0" data-aos="fade-up">
        <div class="flex justify-between">
          <div class="">
            <h2 class="visionFlex text-center">10</h2>
            <h4 class="font-libre font-normal text-lg text-center text-white">Years of Experience</h4>
          </div>
          <div class="">
            <div class="flex">
              <h2 class="visionFlex2 text-center">2</h2>
              <h2 class="visionFlex2Smaller text-center relative top-8">K</h2>
            </div>
            <h4 class="font-libre font-normal text-lg text-center text-white">Projects Done</h4>
          </div>
          <div class="">
            <div class="flex">
              <h2 class="visionFlex text-center">3</h2>
              <h2 class="visionFlexSmaller text-center relative top-8">K</h2>
            </div>
            <h4 class="font-libre font-normal text-lg text-center text-white">Projects Done</h4>
          </div>
          <div class="">
            <h2 class="visionFlex2 text-center">2</h2>
            <h4 class="font-libre font-normal text-lg text-center text-white">Awards Won</h4>
          </div>
        </div>
        <div class="absolute top-[-220px] left-[1200px]">
          <img src="./img/visionExtra.png" alt="">
        </div>
      </div>


      <!-- Why Choose Us section Begins -->

      <div class="mt-40 relative top-0 left-0">
        <div class="">
          <h1 class="whyChooseText text-center" data-aos="fade-left">
            WHY
          </h1>
          <h1 class="whyChooseText2 text-center" data-aos="fade-right">
            CHOOSE
          </h1>
          <h1 class="whyChooseText text-center" data-aos="fade-left">
            US
          </h1>
        </div>

        <div class="h-[765px] w-[765px] absolute border-[1px] border-slate-600 rounded-full top-[600px] left-[-300px]">
        </div>
        <div class="h-[600px] w-[600px] absolute border-[1px] border-slate-600 rounded-full top-0 left-[1200px]"></div>
      </div>
    </div>
  </section>

  <!-- vision + why choose us section ends -->


  <section class="bg-charlGr h-[1200px]">
    <div class="container mx-auto">
      <div class="relative top-0 left-0">
        <div class="flex justify-center items-center">
          <h1 class="servicesText text-center relative top-0" data-aos="fade-left">
            SERVICES
          </h1>
        </div>
        <div class="swiper mySwiper" data-aos="slide-up">
          <div class="swiper-wrapper">
            <div class="swiper-slide bg-white rounded-3xl">
              <div class="container mx-auto p-10">
                <div class="">
                  <img src="./img/status-up.png" alt="">
                </div>
                <div class=" relative top-48">
                  <div class="mb-10">
                    <h3 class="font-libre font-medium text-4xl text-dark">
                      Website Design </br>
                      Ecommerce </br>
                      Solution
                    </h3>
                  </div>
                  <div class="">
                    <a href="" class="flex gap-2 bttn">
                      <div class="border-dark h-0 w-[55px] border-[1px] relative top-3 left-0 pin"></div>
                      <div class="ellipse w-3 h-3 bg-red-400 rounded-full relative top-2"></div>
                      <h4 class="font-libre text-xl font-medium text-dark relative">Read More</h4>
                    </a>
                  </div>
                </div>
              </div>

            </div>
            <div class="swiper-slide bg-slate-50 rounded-3xl">
              <div class="container mx-auto p-10">
                <div class="">
                  <img src="./img/status-up.png" alt="">
                </div>
                <div class=" relative top-48">
                  <div class="mb-10">
                    <h3 class="font-libre font-medium text-4xl text-dark">
                      Website Design </br>
                      Ecommerce </br>
                      Solution
                    </h3>
                  </div>
                  <div class="">
                    <a href="" class="flex gap-2 bttn">
                      <div class="border-dark h-0 w-[55px] border-[1px] relative top-3 left-0 pin"></div>
                      <div class="ellipse w-3 h-3 bg-red-400 rounded-full relative top-2"></div>
                      <h4 class="font-libre text-xl font-medium text-dark relative">Read More</h4>
                    </a>
                  </div>
                </div>
              </div>

            </div>
            <div class="swiper-slide bg-slate-100 rounded-3xl">
              <div class="container mx-auto p-10">
                <div class="">
                  <img src="./img/status-up.png" alt="">
                </div>
                <div class=" relative top-48">
                  <div class="mb-10">
                    <h3 class="font-libre font-medium text-4xl text-dark">
                      Website Design </br>
                      Ecommerce </br>
                      Solution
                    </h3>
                  </div>
                  <div class="">
                    <a href="" class="flex gap-2 bttn">
                      <div class="border-dark h-0 w-[55px] border-[1px] relative top-3 left-0 pin"></div>
                      <div class="ellipse w-3 h-3 bg-red-400 rounded-full relative top-2"></div>
                      <h4 class="font-libre text-xl font-medium text-dark relative">Read More</h4>
                    </a>
                  </div>
                </div>
              </div>

            </div>
            <div class="swiper-slide bg-slate-200 rounded-3xl">
              <div class="container mx-auto p-10">
                <div class="">
                  <img src="./img/status-up.png" alt="">
                </div>
                <div class=" relative top-48">
                  <div class="mb-10">
                    <h3 class="font-libre font-medium text-4xl text-dark">
                      Website Design </br>
                      Ecommerce </br>
                      Solution
                    </h3>
                  </div>
                  <div class="">
                    <a href="" class="flex gap-2 bttn">
                      <div class="border-dark h-0 w-[55px] border-[1px] relative top-3 left-0 pin"></div>
                      <div class="ellipse w-3 h-3 bg-red-400 rounded-full relative top-2"></div>
                      <h4 class="font-libre text-xl font-medium text-dark relative">Read More</h4>
                    </a>
                  </div>
                </div>
              </div>

            </div>
            <div class="swiper-slide bg-slate-300 rounded-3xl">
              <div class="container mx-auto p-10">
                <div class="">
                  <img src="./img/status-up.png" alt="">
                </div>
                <div class=" relative top-48">
                  <div class="mb-10">
                    <h3 class="font-libre font-medium text-4xl text-dark">
                      Website Design </br>
                      Ecommerce </br>
                      Solution
                    </h3>
                  </div>
                  <div class="">
                    <a href="" class="flex gap-2 bttn">
                      <div class="border-dark h-0 w-[55px] border-[1px] relative top-3 left-0 pin"></div>
                      <div class="ellipse w-3 h-3 bg-red-400 rounded-full relative top-2"></div>
                      <h4 class="font-libre text-xl font-medium text-dark relative">Read More</h4>
                    </a>
                  </div>
                </div>
              </div>

            </div>
            <div class="swiper-slide bg-slate-400 rounded-3xl">
              <div class="container mx-auto p-10">
                <div class="">
                  <img src="./img/status-up.png" alt="">
                </div>
                <div class=" relative top-48">
                  <div class="mb-10">
                    <h3 class="font-libre font-medium text-4xl text-dark">
                      Website Design </br>
                      Ecommerce </br>
                      Solution
                    </h3>
                  </div>
                  <div class="">
                    <a href="" class="flex gap-2 bttn">
                      <div class="border-dark h-0 w-[55px] border-[1px] relative top-3 left-0 pin"></div>
                      <div class="ellipse w-3 h-3 bg-red-400 rounded-full relative top-2"></div>
                      <h4 class="font-libre text-xl font-medium text-dark relative">Read More</h4>
                    </a>
                  </div>
                </div>
              </div>

            </div>
            <div class="swiper-slide bg-slate-500 rounded-3xl">
              <div class="container mx-auto p-10">
                <div class="">
                  <img src="./img/status-up.png" alt="">
                </div>
                <div class=" relative top-48">
                  <div class="mb-10">
                    <h3 class="font-libre font-medium text-4xl text-dark">
                      Website Design </br>
                      Ecommerce </br>
                      Solution
                    </h3>
                  </div>
                  <div class="">
                    <a href="" class="flex gap-2 bttn">
                      <div class="border-dark h-0 w-[55px] border-[1px] relative top-3 left-0 pin"></div>
                      <div class="ellipse w-3 h-3 bg-red-400 rounded-full relative top-2"></div>
                      <h4 class="font-libre text-xl font-medium text-dark relative">Read More</h4>
                    </a>
                  </div>
                </div>
              </div>

            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section Ends -->

  <section class="  bg-deepBG h-[2000px]">
    <div class="relative top-0 left-0">
      <div class="">
        <h1 class="whyChooseText text-center" data-aos="fade-left">
          WHAT
        </h1>
        <h1 class="whyChooseText2 text-center" data-aos="fade-right">
          CLIENTS
        </h1>
        <h1 class="whyChooseText text-center" data-aos="fade-left">
          SAYS
        </h1>
      </div>

      <div class="container mx-auto">
        <div class="">
          <div class="" data-aos="fade-right">
            <img src="./img/testimonialStatic.png" alt="">
          </div>
          <div class="">

          </div>
        </div>
      </div>
    </div>

  
  </section>






  <section class="dummy mb-[2000px]">

  </section>






  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "3",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      loop: true,
      autoplay: {
        delay: 1000,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });


    var pagination = document.querySelector(".swiper-pagination");


    swiper.el.addEventListener("mouseenter", function () {
      swiper.autoplay.stop();
      pagination.style.opacity = "1";
    });

    swiper.el.addEventListener("mouseleave", function () {
      swiper.autoplay.start();
      pagination.style.opacity = "0";
    });


  </script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      offset: 280,
    });
  </script>
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>

</html>